<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Gallery</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="gallery">
        <div class="image-container">
            <img src="assets/img/fox.svg" alt="Fennec Fox" class="gallery-image" data-name="Fennec Fox" data-country="India">
            <div class="info">
                <p class="name">fennec <br>fox<br></p>
                <p class="country">India</p>
            </div>
        </div>
        <div class="image-container">
            <img src="assets/img/whale.svg" alt="Humpback Whale" class="gallery-image" data-name="Humpback Whale" data-country="South Africa">
            <div class="info">
                <p class="name">Humpback <br>whale</p>
                <p class="country">South africa</p>
            </div>
        </div>
        <div class="image-container">
            <img src="assets/img/baboon.svg" alt="Common Brown Baboon" class="gallery-image" data-name="Common Brown Baboon" data-country="South Africa">
            <div class="info">
                <p class="name">Common Brown <br>baboon</p>
                <p class="country">South Africa</p>
            </div>
        </div>
        <div class="image-container">
            <img src="assets/img/deer.svg" alt="Spotted Deer" class="gallery-image" data-name="Spotted Deer" data-country="Amazon">
            <div class="info">
                <p class="name">SPOTTED <br>DEER</p>
                <p class="country">Amazon</p>
            </div>
        </div>

        <!--- add more images here -->

    </div>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
